Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6675
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8662
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.7371
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2332
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5621
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7597
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4693
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7847
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8251
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4052
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7459
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.9055
cat id 0 in this task:  mAP: 0.722 mAP_50: 0.856 mAP_75: 0.778 mAP_s: 0.236 mAP_m: 0.5 mAP_l: 0.824
cat id 1 in this task:  mAP: 0.683 mAP_50: 0.907 mAP_75: 0.773 mAP_s: 0.372 mAP_m: 0.624 mAP_l: 0.85
cat id 2 in this task:  mAP: 0.779 mAP_50: 0.926 mAP_75: 0.847 mAP_s: 0.0 mAP_m: 0.541 mAP_l: 0.803
cat id 3 in this task:  mAP: 0.473 mAP_50: 0.716 mAP_75: 0.522 mAP_s: 0.141 mAP_m: 0.456 mAP_l: 0.562
cat id 4 in this task:  mAP: 0.68 mAP_50: 0.926 mAP_75: 0.766 mAP_s: 0.418 mAP_m: 0.689 mAP_l: 0.76
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6670
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8657
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.7364
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2309
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5607
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7597
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4692
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7842
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8263
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4076
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7507
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.9062
cat id 0 in this task:  mAP: 0.714 mAP_50: 0.845 mAP_75: 0.768 mAP_s: 0.227 mAP_m: 0.496 mAP_l: 0.816
cat id 1 in this task:  mAP: 0.684 mAP_50: 0.908 mAP_75: 0.773 mAP_s: 0.372 mAP_m: 0.625 mAP_l: 0.851
cat id 2 in this task:  mAP: 0.781 mAP_50: 0.929 mAP_75: 0.851 mAP_s: 0.0 mAP_m: 0.537 mAP_l: 0.805
cat id 3 in this task:  mAP: 0.474 mAP_50: 0.717 mAP_75: 0.524 mAP_s: 0.145 mAP_m: 0.457 mAP_l: 0.563
cat id 4 in this task:  mAP: 0.682 mAP_50: 0.929 mAP_75: 0.766 mAP_s: 0.41 mAP_m: 0.689 mAP_l: 0.764
Previous Tasks (mAP@P): 01
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5371
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7749
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6048
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2592
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4962
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6862
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.3840
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.6510
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7140
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4144
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6593
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8517
cat id 0 in this task:  mAP: 0.685 mAP_50: 0.893 mAP_75: 0.784 mAP_s: 0.52 mAP_m: 0.621 mAP_l: 0.755
cat id 1 in this task:  mAP: 0.591 mAP_50: 0.836 mAP_75: 0.666 mAP_s: 0.184 mAP_m: 0.447 mAP_l: 0.704
cat id 2 in this task:  mAP: 0.581 mAP_50: 0.83 mAP_75: 0.646 mAP_s: 0.204 mAP_m: 0.549 mAP_l: 0.714
cat id 3 in this task:  mAP: 0.342 mAP_50: 0.587 mAP_75: 0.365 mAP_s: 0.151 mAP_m: 0.334 mAP_l: 0.561
cat id 4 in this task:  mAP: 0.487 mAP_50: 0.728 mAP_75: 0.563 mAP_s: 0.237 mAP_m: 0.529 mAP_l: 0.697
Having fusion prompt mlp
Having fusion prompt mlp
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6627
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8631
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.7347
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2200
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5673
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7531
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4666
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7818
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8233
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4093
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7509
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.9005
cat id 0 in this task:  mAP: 0.698 mAP_50: 0.832 mAP_75: 0.757 mAP_s: 0.16 mAP_m: 0.501 mAP_l: 0.797
cat id 1 in this task:  mAP: 0.682 mAP_50: 0.904 mAP_75: 0.773 mAP_s: 0.369 mAP_m: 0.623 mAP_l: 0.851
cat id 2 in this task:  mAP: 0.781 mAP_50: 0.936 mAP_75: 0.853 mAP_s: 0.0 mAP_m: 0.565 mAP_l: 0.801
cat id 3 in this task:  mAP: 0.47 mAP_50: 0.713 mAP_75: 0.522 mAP_s: 0.151 mAP_m: 0.457 mAP_l: 0.558
cat id 4 in this task:  mAP: 0.683 mAP_50: 0.93 mAP_75: 0.769 mAP_s: 0.419 mAP_m: 0.692 mAP_l: 0.757
Previous Tasks (mAP@P): 01
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5402
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7876
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6050
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2762
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5057
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6913
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.3831
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.6543
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7170
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4262
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6621
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8529
cat id 0 in this task:  mAP: 0.683 mAP_50: 0.893 mAP_75: 0.775 mAP_s: 0.543 mAP_m: 0.62 mAP_l: 0.753
cat id 1 in this task:  mAP: 0.587 mAP_50: 0.841 mAP_75: 0.661 mAP_s: 0.184 mAP_m: 0.449 mAP_l: 0.705
cat id 2 in this task:  mAP: 0.586 mAP_50: 0.842 mAP_75: 0.648 mAP_s: 0.208 mAP_m: 0.569 mAP_l: 0.713
cat id 3 in this task:  mAP: 0.358 mAP_50: 0.623 mAP_75: 0.383 mAP_s: 0.192 mAP_m: 0.36 mAP_l: 0.573
cat id 4 in this task:  mAP: 0.488 mAP_50: 0.739 mAP_75: 0.557 mAP_s: 0.254 mAP_m: 0.53 mAP_l: 0.712
All seen Tasks (mAP@A): 12
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5862
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8042
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6531
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2391
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5194
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7062
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4245
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7191
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7707
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4216
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7058
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8773
cat id 0 in this task:  mAP: 0.664 mAP_50: 0.864 mAP_75: 0.754 mAP_s: 0.523 mAP_m: 0.595 mAP_l: 0.739
cat id 1 in this task:  mAP: 0.562 mAP_50: 0.812 mAP_75: 0.637 mAP_s: 0.173 mAP_m: 0.415 mAP_l: 0.687
cat id 2 in this task:  mAP: 0.567 mAP_50: 0.82 mAP_75: 0.631 mAP_s: 0.196 mAP_m: 0.557 mAP_l: 0.686
cat id 3 in this task:  mAP: 0.349 mAP_50: 0.612 mAP_75: 0.371 mAP_s: 0.184 mAP_m: 0.356 mAP_l: 0.545
cat id 4 in this task:  mAP: 0.468 mAP_50: 0.703 mAP_75: 0.53 mAP_s: 0.214 mAP_m: 0.521 mAP_l: 0.703
cat id 5 in this task:  mAP: 0.695 mAP_50: 0.826 mAP_75: 0.751 mAP_s: 0.201 mAP_m: 0.489 mAP_l: 0.793
cat id 6 in this task:  mAP: 0.679 mAP_50: 0.899 mAP_75: 0.77 mAP_s: 0.36 mAP_m: 0.618 mAP_l: 0.851
cat id 7 in this task:  mAP: 0.748 mAP_50: 0.901 mAP_75: 0.818 mAP_s: 0.0 mAP_m: 0.508 mAP_l: 0.771
cat id 8 in this task:  mAP: 0.458 mAP_50: 0.694 mAP_75: 0.509 mAP_s: 0.153 mAP_m: 0.444 mAP_l: 0.546
cat id 9 in this task:  mAP: 0.672 mAP_50: 0.91 mAP_75: 0.76 mAP_s: 0.388 mAP_m: 0.692 mAP_l: 0.739
