------------------------------------------------------------------------------- 
Evaluating Task 1
------------------------------------------------------------------------------- 

Current Task (mAP@C): 1
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6061
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8193
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6728
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2363
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4901
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7067
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4621
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7465
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7968
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4333
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6993
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8843
cat id 0 in this task:  mAP: 0.636 mAP_50: 0.829 mAP_75: 0.738 mAP_s: 0.539 mAP_m: 0.581 mAP_l: 0.744
cat id 1 in this task:  mAP: 0.583 mAP_50: 0.833 mAP_75: 0.658 mAP_s: 0.156 mAP_m: 0.436 mAP_l: 0.703
cat id 2 in this task:  mAP: 0.595 mAP_50: 0.841 mAP_75: 0.668 mAP_s: 0.254 mAP_m: 0.564 mAP_l: 0.721
cat id 3 in this task:  mAP: 0.409 mAP_50: 0.689 mAP_75: 0.426 mAP_s: 0.219 mAP_m: 0.39 mAP_l: 0.601
cat id 4 in this task:  mAP: 0.487 mAP_50: 0.72 mAP_75: 0.554 mAP_s: 0.171 mAP_m: 0.526 mAP_l: 0.726
cat id 5 in this task:  mAP: 0.766 mAP_50: 0.905 mAP_75: 0.835 mAP_s: 0.16 mAP_m: 0.526 mAP_l: 0.865
cat id 6 in this task:  mAP: 0.678 mAP_50: 0.901 mAP_75: 0.762 mAP_s: 0.367 mAP_m: 0.619 mAP_l: 0.847
cat id 7 in this task:  mAP: 0.784 mAP_50: 0.925 mAP_75: 0.856 mAP_s: 0.0 mAP_m: 0.576 mAP_l: 0.806
cat id 8 in this task:  mAP: 0.446 mAP_50: 0.671 mAP_75: 0.49 mAP_s: 0.148 mAP_m: 0.436 mAP_l: 0.526
cat id 9 in this task:  mAP: 0.671 mAP_50: 0.921 mAP_75: 0.762 mAP_s: 0.413 mAP_m: 0.684 mAP_l: 0.743
cat id 10 in this task:  mAP: 0.522 mAP_50: 0.672 mAP_75: 0.581 mAP_s: 0.001 mAP_m: 0.19 mAP_l: 0.595
cat id 11 in this task:  mAP: 0.728 mAP_50: 0.898 mAP_75: 0.795 mAP_s: 0.14 mAP_m: 0.579 mAP_l: 0.764
cat id 12 in this task:  mAP: 0.701 mAP_50: 0.925 mAP_75: 0.774 mAP_s: 0.471 mAP_m: 0.506 mAP_l: 0.763
cat id 13 in this task:  mAP: 0.611 mAP_50: 0.876 mAP_75: 0.681 mAP_s: 0.226 mAP_m: 0.414 mAP_l: 0.723
cat id 14 in this task:  mAP: 0.621 mAP_50: 0.891 mAP_75: 0.69 mAP_s: 0.291 mAP_m: 0.543 mAP_l: 0.748
cat id 15 in this task:  mAP: 0.323 mAP_50: 0.565 mAP_75: 0.323 mAP_s: 0.126 mAP_m: 0.294 mAP_l: 0.429
cat id 16 in this task:  mAP: 0.63 mAP_50: 0.859 mAP_75: 0.716 mAP_s: 0.334 mAP_m: 0.677 mAP_l: 0.729
cat id 17 in this task:  mAP: 0.61 mAP_50: 0.746 mAP_75: 0.666 mAP_s: nan mAP_m: 0.284 mAP_l: 0.635
cat id 18 in this task:  mAP: 0.717 mAP_50: 0.898 mAP_75: 0.807 mAP_s: nan mAP_m: 0.486 mAP_l: 0.759
------------------------------------------------------------------------------- 
Evaluating Task 2
------------------------------------------------------------------------------- 

Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5191
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7199
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.5845
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2330
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.3875
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.5935
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4563
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7281
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7882
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4629
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6935
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8591
cat id 0 in this task:  mAP: 0.284 mAP_50: 0.51 mAP_75: 0.274 mAP_s: 0.146 mAP_m: 0.265 mAP_l: 0.376
cat id 1 in this task:  mAP: 0.57 mAP_50: 0.798 mAP_75: 0.653 mAP_s: 0.326 mAP_m: 0.621 mAP_l: 0.674
cat id 2 in this task:  mAP: 0.511 mAP_50: 0.658 mAP_75: 0.571 mAP_s: nan mAP_m: 0.181 mAP_l: 0.539
cat id 3 in this task:  mAP: 0.683 mAP_50: 0.873 mAP_75: 0.779 mAP_s: nan mAP_m: 0.387 mAP_l: 0.726
cat id 4 in this task:  mAP: 0.547 mAP_50: 0.762 mAP_75: 0.646 mAP_s: 0.228 mAP_m: 0.484 mAP_l: 0.653
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5781
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7942
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6498
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2922
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4475
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6525
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4665
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7380
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7992
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4889
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7099
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8661
cat id 0 in this task:  mAP: 0.338 mAP_50: 0.599 mAP_75: 0.327 mAP_s: 0.186 mAP_m: 0.307 mAP_l: 0.435
cat id 1 in this task:  mAP: 0.628 mAP_50: 0.872 mAP_75: 0.716 mAP_s: 0.348 mAP_m: 0.666 mAP_l: 0.743
cat id 2 in this task:  mAP: 0.602 mAP_50: 0.756 mAP_75: 0.666 mAP_s: nan mAP_m: 0.284 mAP_l: 0.627
cat id 3 in this task:  mAP: 0.722 mAP_50: 0.907 mAP_75: 0.822 mAP_s: nan mAP_m: 0.443 mAP_l: 0.761
cat id 4 in this task:  mAP: 0.602 mAP_50: 0.836 mAP_75: 0.719 mAP_s: 0.343 mAP_m: 0.537 mAP_l: 0.697
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5869
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8065
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6600
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2936
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4549
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6618
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4709
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7375
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7999
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4940
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7153
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8665
cat id 0 in this task:  mAP: 0.346 mAP_50: 0.608 mAP_75: 0.339 mAP_s: 0.184 mAP_m: 0.314 mAP_l: 0.442
cat id 1 in this task:  mAP: 0.637 mAP_50: 0.883 mAP_75: 0.734 mAP_s: 0.335 mAP_m: 0.666 mAP_l: 0.758
cat id 2 in this task:  mAP: 0.628 mAP_50: 0.788 mAP_75: 0.692 mAP_s: nan mAP_m: 0.298 mAP_l: 0.654
cat id 3 in this task:  mAP: 0.723 mAP_50: 0.912 mAP_75: 0.825 mAP_s: nan mAP_m: 0.452 mAP_l: 0.763
cat id 4 in this task:  mAP: 0.602 mAP_50: 0.841 mAP_75: 0.71 mAP_s: 0.362 mAP_m: 0.544 mAP_l: 0.693
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5859
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8059
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6599
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2936
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4551
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6596
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4701
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7361
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8005
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.5054
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7110
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8675
cat id 0 in this task:  mAP: 0.343 mAP_50: 0.607 mAP_75: 0.341 mAP_s: 0.181 mAP_m: 0.312 mAP_l: 0.439
cat id 1 in this task:  mAP: 0.64 mAP_50: 0.885 mAP_75: 0.732 mAP_s: 0.336 mAP_m: 0.671 mAP_l: 0.756
cat id 2 in this task:  mAP: 0.625 mAP_50: 0.786 mAP_75: 0.691 mAP_s: nan mAP_m: 0.302 mAP_l: 0.651
cat id 3 in this task:  mAP: 0.72 mAP_50: 0.913 mAP_75: 0.825 mAP_s: nan mAP_m: 0.445 mAP_l: 0.762
cat id 4 in this task:  mAP: 0.601 mAP_50: 0.839 mAP_75: 0.711 mAP_s: 0.363 mAP_m: 0.546 mAP_l: 0.691
Previous Tasks (mAP@P): 01
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5702
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8144
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6451
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2187
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4740
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6675
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4433
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7009
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7237
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.3587
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6366
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8088
cat id 0 in this task:  mAP: 0.642 mAP_50: 0.866 mAP_75: 0.74 mAP_s: 0.46 mAP_m: 0.611 mAP_l: 0.713
cat id 1 in this task:  mAP: 0.54 mAP_50: 0.81 mAP_75: 0.619 mAP_s: 0.157 mAP_m: 0.425 mAP_l: 0.659
cat id 2 in this task:  mAP: 0.55 mAP_50: 0.825 mAP_75: 0.621 mAP_s: 0.243 mAP_m: 0.527 mAP_l: 0.672
cat id 3 in this task:  mAP: 0.38 mAP_50: 0.644 mAP_75: 0.415 mAP_s: 0.202 mAP_m: 0.383 mAP_l: 0.536
cat id 4 in this task:  mAP: 0.45 m: 0.826 mAP_75: 0.632 mAP_s: 0.151 mAP_m: 0.378 mAP_l: 0.671
cat id 14 in this task:  mAP: 0.568 mAP_50: 0.851 mAP_75: 0.642 mAP_s: 0.249 mAP_m: 0.507 mAP_l: 0.675
cat id 15 in this task:  mAP: 0.288 mAP_50: 0.497 mAP_75: 0.299 mAP_s: 0.085 mAP_m: 0.256 mAP_l: 0.394
cat id 16 in this task:  mAP: 0.597 mAP_50: 0.842 mAP_75: 0.692 mAP_s: 0.309 mAP_m: 0.657 mAP_l: 0.684
cat id 17 in this task:  mAP: 0.551 mAP_50: 0.7 mAP_75: 0.611 mAP_s: nan mAP_m: 0.262 mAP_l: 0.574
cat id 18 in this task:  mAP: 0.679 mAP_50: 0.871 mAP_75: 0.781 mAP_s: nan mAP_m: 0.472 mAP_l: 0.712
All seen Tasks (mAP@A): 12
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5648
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7775
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6362
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.1966
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4670
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6594
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4493
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7080
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7324
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.3276
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6319
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8250
cat id 0 in this task:  mAP: 0.623 mAP_50: 0.823 mAP_75: 0.709 mAP_s: 0.404 mAP_m: 0.587 mAP_l: 0.716
cat id 1 in this task:  mAP: 0.571 mAP_50: 0.823 mAP_75: 0.637 mAP_s: 0.12 mAP_m: 0.44 mAP_l: 0.679
cat id 2 in this task:  mAP: 0.569 mAP_50: 0.806 mAP_75: 0.652 mAP_s: 0.218 mAP_m: 0.543 mAP_l: 0.693
cat id 3 in this task:  mAP: 0.383 mAP_50: 0.653 mAP_75: 0.395 mAP_s: 0.205 mAP_m: 0.373 mAP_l: 0.564
cat id 4 in this task:  mAP: 0.474 mAP_50: 0.676 mAP_75: 0.54 mAP_s: 0.172 mAP_m: 0.526 mAP_l: 0.68
cat id 5 in this task:  mAP: 0.749 mAP_50: 0.899 mAP_75: 0.827 mAP_s: 0.167 mAP_m: 0.537 mAP_l: 0.846
cat id 6 in this task:  mAP: 0.645 mAP_50: 0.876 mAP_75: 0.726 mAP_s: 0.297 mAP_m: 0.583 mAP_l: 0.82
cat id 7 in this task:  mAP: 0.744 mAP_50: 0.914 mAP_75: 0.831 mAP_s: 0.0 mAP_m: 0.584 mAP_l: 0.761
cat id 8 in this task:  mAP: 0.414 mAP_50: 0.642 mAP_75: 0.462 mAP_s: 0.115 mAP_m: 0.409 mAP_l: 0.483
cat id 9 in this task:  mAP: 0.626 mAP_50: 0.881 mAP_75: 0.742 mAP_s: 0.333 mAP_m: 0.658 mAP_l: 0.695
cat id 10 in this task:  mAP: 0.417 mAP_50: 0.549 mAP_75: 0.484 mAP_s: 0.0 mAP_m: 0.103 mAP_l: 0.489
cat id 11 in this task:  mAP: 0.705 mAP_50: 0.894 mAP_75: 0.792 mAP_s: 0.164 mAP_m: 0.572 mAP_l: 0.736
cat id 12 in this task:  mAP: 0.666 mAP_50: 0.901 mAP_75: 0.756 mAP_s: 0.423 mAP_m: 0.495 mAP_l: 0.716
cat id 13 in this task:  mAP: 0.576 mAP_50: 0.836 mAP_75: 0.642 mAP_s: 0.177 mAP_m: 0.389 mAP_l: 0.678
cat id 14 in this task:  mAP: 0.584 mAP_50: 0.875 mAP_75: 0.662 mAP_s: 0.261 mAP_m: 0.523 mAP_l: 0.691
cat id 15 in this task:  mAP: 0.294 mAP_50: 0.506 mAP_75: 0.31 mAP_s: 0.082 mAP_m: 0.255 mAP_l: 0.406
cat id 16 in this task:  mAP: 0.582 mAP_50: 0.812 mAP_75: 0.66 mAP_s: 0.293 mAP_m: 0.632 mAP_l: 0.676
cat id 17 in this task:  mAP: 0.535 mAP_50: 0.67 mAP_75: 0.59 mAP_s: nan mAP_m: 0.271 mAP_l: 0.558
cat id 18 in this task:  mAP: 0.699 mAP_50: 0.887 mAP_75: 0.803 mAP_s: nan mAP_m: 0.471 mAP_l: 0.736
cat id 19 in this task:  mAP: 0.44 mAP_50: 0.626 mAP_75: 0.506 mAP_s: 0.107 mAP_m: 0.39 mAP_l: 0.565