------------------------------------------------------------------------------- 
Evaluating Task 1
------------------------------------------------------------------------------- 

Current Task (mAP@C): 1
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6033
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8243
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6715
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2419
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5272
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7181
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4274
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7260
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7831
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4277
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7131
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8928
cat id 0 in this task:  mAP: 0.685 mAP_50: 0.888 mAP_75: 0.781 mAP_s: 0.535 mAP_m: 0.617 mAP_l: 0.753
cat id 1 in this task:  mAP: 0.584 mAP_50: 0.833 mAP_75: 0.655 mAP_s: 0.156 mAP_m: 0.439 mAP_l: 0.7
cat id 2 in this task:  mAP: 0.585 mAP_50: 0.828 mAP_75: 0.644 mAP_s: 0.263 mAP_m: 0.557 mAP_l: 0.71
cat id 3 in this task:  mAP: 0.387 mAP_50: 0.652 mAP_75: 0.415 mAP_s: 0.199 mAP_m: 0.383 mAP_l: 0.557
cat id 4 in this task:  mAP: 0.483 mAP_50: 0.722 mAP_75: 0.55 mAP_s: 0.219 mAP_m: 0.524 mAP_l: 0.694
cat id 5 in this task:  mAP: 0.751 mAP_50: 0.881 mAP_75: 0.81 mAP_s: 0.158 mAP_m: 0.487 mAP_l: 0.854
cat id 6 in this task:  mAP: 0.675 mAP_50: 0.904 mAP_75: 0.763 mAP_s: 0.368 mAP_m: 0.617 mAP_l: 0.845
cat id 7 in this task:  mAP: 0.767 mAP_50: 0.93 mAP_75: 0.843 mAP_s: 0.0 mAP_m: 0.527 mAP_l: 0.791
cat id 8 in this task:  mAP: 0.454 mAP_50: 0.692 mAP_75: 0.502 mAP_s: 0.132 mAP_m: 0.441 mAP_l: 0.543
cat id 9 in this task:  mAP: 0.662 mAP_50: 0.912 mAP_75: 0.753 mAP_s: 0.389 mAP_m: 0.68 mAP_l: 0.735
Current Task (mAP@C): 1
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6186
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8401
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6879
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2595
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5371
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7356
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4304
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7290
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7912
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4438
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7218
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8990
cat id 0 in this task:  mAP: 0.688 mAP_50: 0.89 mAP_75: 0.785 mAP_s: 0.519 mAP_m: 0.614 mAP_l: 0.771
cat id 1 in this task:  mAP: 0.608 mAP_50: 0.85 mAP_75: 0.68 mAP_s: 0.185 mAP_m: 0.459 mAP_l: 0.719
cat id 2 in this task:  mAP: 0.594 mAP_50: 0.84 mAP_75: 0.658 mAP_s: 0.258 mAP_m: 0.568 mAP_l: 0.719
cat id 3 in this task:  mAP: 0.418 mAP_50: 0.696 mAP_75: 0.451 mAP_s: 0.225 mAP_m: 0.4 mAP_l: 0.596
cat id 4 in this task:  mAP: 0.505 mAP_50: 0.743 mAP_75: 0.572 mAP_s: 0.236 mAP_m: 0.541 mAP_l: 0.712
cat id 5 in this task:  mAP: 0.765 mAP_50: 0.906 mAP_75: 0.825 mAP_s: 0.232 mAP_m: 0.502 mAP_l: 0.864
cat id 6 in this task:  mAP: 0.686 mAP_50: 0.91 mAP_75: 0.773 mAP_s: 0.38 mAP_m: 0.624 mAP_l: 0.853
cat id 7 in this task:  mAP: 0.774 mAP_50: 0.931 mAP_75: 0.846 mAP_s: 0.0 mAP_m: 0.531 mAP_l: 0.804
cat id 8 in this task:  mAP: 0.464 mAP_50: 0.704 mAP_75: 0.512 mAP_s: 0.145 mAP_m: 0.448 mAP_l: 0.553
cat id 9 in this task:  mAP: 0.686 mAP_50: 0.933 mAP_75: 0.777 mAP_s: 0.416 mAP_m: 0.684 mAP_l: 0.765
Current Task (mAP@C): 1
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6183
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8369
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6868
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2630
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5379
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7367
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4305
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7299
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7929
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4487
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7246
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8989
cat id 0 in this task:  mAP: 0.656 mAP_50: 0.844 mAP_75: 0.746 mAP_s: 0.516 mAP_m: 0.586 mAP_l: 0.749
cat id 1 in this task:  mAP: 0.613 mAP_50: 0.857 mAP_75: 0.689 mAP_s: 0.189 mAP_m: 0.466 mAP_l: 0.722
cat id 2 in this task:  mAP: 0.593 mAP_50: 0.841 mAP_75: 0.656 mAP_s: 0.261 mAP_m: 0.566 mAP_l: 0.718
cat id 3 in this task:  mAP: 0.429 mAP_50: 0.699 mAP_75: 0.464 mAP_s: 0.229 mAP_m: 0.407 mAP_l: 0.605
cat id 4 in this task:  mAP: 0.507 mAP_50: 0.749 mAP_75: 0.57 mAP_s: 0.241 mAP_m: 0.538 mAP_l: 0.725
cat id 5 in this task:  mAP: 0.766 mAP_50: 0.907 mAP_75: 0.832 mAP_s: 0.259 mAP_m: 0.505 mAP_l: 0.865
cat id 6 in this task:  mAP: 0.69 mAP_50: 0.911 mAP_75: 0.775 mAP_s: 0.378 mAP_m: 0.626 mAP_l: 0.854
cat id 7 in this task:  mAP: 0.776 mAP_50: 0.93 mAP_75: 0.85 mAP_s: 0.0 mAP_m: 0.55 mAP_l: 0.807
cat id 8 in this task:  mAP: 0.463 mAP_50: 0.701 mAP_75: 0.513 mAP_s: 0.142 mAP_m: 0.445 mAP_l: 0.556
cat id 9 in this task:  mAP: 0.689 mAP_50: 0.931 mAP_75: 0.774 mAP_s: 0.416 mAP_m: 0.689 mAP_l: 0.768
Current Task (mAP@C): 1
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6183
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8379
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6869
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2596
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5379
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7363
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4290
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7294
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7926
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4462
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7256
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8983
cat id 0 in this task:  mAP: 0.658 mAP_50: 0.842 mAP_75: 0.752 mAP_s: 0.506 mAP_m: 0.59 mAP_l: 0.749
cat id 1 in this task:  mAP: 0.614 mAP_50: 0.859 mAP_75: 0.685 mAP_s: 0.185 mAP_m: 0.463 mAP_l: 0.724
cat id 2 in this task:  mAP: 0.595 mAP_50: 0.845 mAP_75: 0.655 mAP_s: 0.257 mAP_m: 0.566 mAP_l: 0.72
cat id 3 in this task:  mAP: 0.43 mAP_50: 0.702 mAP_75: 0.468 mAP_s: 0.223 mAP_m: 0.405 mAP_l: 0.61
cat id 4 in this task:  mAP: 0.507 mAP_50: 0.75 mAP_75: 0.573 mAP_s: 0.24 mAP_m: 0.539 mAP_l: 0.719
cat id 5 in this task:  mAP: 0.763 mAP_50: 0.907 mAP_75: 0.829 mAP_s: 0.256 mAP_m: 0.505 mAP_l: 0.86
cat id 6 in this task:  mAP: 0.688 mAP_50: 0.911 mAP_75: 0.775 mAP_s: 0.373 mAP_m: 0.625 mAP_l: 0.853
cat id 7 in this task:  mAP: 0.777 mAP_50: 0.931 mAP_75: 0.848 mAP_s: 0.0 mAP_m: 0.553 mAP_l: 0.807
cat id 8 in this task:  mAP: 0.464 mAP_50: 0.703 mAP_75: 0.511 mAP_s: 0.145 mAP_m: 0.445 mAP_l: 0.557
cat id 9 in this task:  mAP: 0.687 mAP_50: 0.93 mAP_75: 0.773 mAP_s: 0.412 mAP_m: 0.688 mAP_l: 0.764
------------------------------------------------------------------------------- 
Evaluating Task 2
------------------------------------------------------------------------------- 

Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5928
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7993
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6618
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2337
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4376
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6679
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4968
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7604
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8067
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4269
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6845
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8724
cat id 0 in this task:  mAP: 0.485 mAP_50: 0.618 mAP_75: 0.539 mAP_s: 0.0 mAP_m: 0.134 mAP_l: 0.561
cat id 1 in this task:  mAP: 0.724 mAP_50: 0.893 mAP_75: 0.783 mAP_s: 0.117 mAP_m: 0.552 mAP_l: 0.761
cat id 2 in this task:  mAP: 0.706 mAP_50: 0.921 mAP_75: 0.794 mAP_s: 0.459 mAP_m: 0.521 mAP_l: 0.755
cat id 3 in this task:  mAP: 0.612 mAP_50: 0.872 mAP_75: 0.678 mAP_s: 0.208 mAP_m: 0.402 mAP_l: 0.72
cat id 4 in this task:  mAP: 0.619 mAP_50: 0.893 mAP_75: 0.694 mAP_s: 0.312 mAP_m: 0.543 mAP_l: 0.744
cat id 5 in this task:  mAP: 0.301 mAP_50: 0.528 mAP_75: 0.313 mAP_s: 0.14 mAP_m: 0.278 mAP_l: 0.398
cat id 6 in this task:  mAP: 0.595 mAP_50: 0.828 mAP_75: 0.676 mAP_s: 0.344 mAP_m: 0.658 mAP_l: 0.697
cat id 7 in this task:  mAP: 0.579 mAP_50: 0.715 mAP_75: 0.633 mAP_s: nan mAP_m: 0.284 mAP_l: 0.603
cat id 8 in this task:  mAP: 0.714 mAP_50: 0.902 mAP_75: 0.807 mAP_s: nan mAP_m: 0.465 mAP_l: 0.753
cat id 9 in this task:  mAP: 0.593 mAP_50: 0.823 mAP_75: 0.701 mAP_s: 0.289 mAP_m: 0.539 mAP_l: 0.686
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.6027
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8132
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6716
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2533
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4487
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6809
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.5003
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7649
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8109
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4393
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6885
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8755
cat id 0 in this task:  mAP: 0.487 mAP_50: 0.622 mAP_75: 0.537 mAP_s: 0.001 mAP_m: 0.167 mAP_l: 0.561
cat id 1 in this task:  mAP: 0.723 mAP_50: 0.892 mAP_75: 0.788 mAP_s: 0.124 mAP_m: 0.556 mAP_l: 0.762
cat id 2 in this task:  mAP: 0.718 mAP_50: 0.93 mAP_75: 0.808 mAP_s: 0.477 mAP_m: 0.53 mAP_l: 0.77
cat id 3 in this task:  mAP: 0.609 mAP_50: 0.881 mAP_75: 0.657 mAP_s: 0.231 mAP_m: 0.415 mAP_l: 0.726
cat id 4 in this task:  mAP: 0.622 mAP_50: 0.894 mAP_75: 0.695 mAP_s: 0.317 mAP_m: 0.543 mAP_l: 0.749
cat id 5 in this task:  mAP: 0.327 mAP_50: 0.57 mAP_75: 0.33 mAP_s: 0.163 mAP_m: 0.29 mAP_l: 0.439
cat id 6 in this task:  mAP: 0.622 mAP_50: 0.863 mAP_75: 0.712 mAP_s: 0.345 mAP_m: 0.667 mAP_l: 0.725
cat id 7 in this task:  mAP: 0.588 mAP_50: 0.727 mAP_75: 0.646 mAP_s: nan mAP_m: 0.31 mAP_l: 0.612
cat id 8 in this task:  mAP: 0.72 mAP_50: 0.905 mAP_75: 0.822 mAP_s: nan mAP_m: 0.457 mAP_l: 0.763
cat id 9 in this task:  mAP: 0.612 mAP_50: 0.848 mAP_75: 0.721 mAP_s: 0.369 mAP_m: 0.552 mAP_l: 0.703
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5992
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8094
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6696
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2524
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4455
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6783
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4982
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7639
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8108
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4352
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6885
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8761
cat id 0 in this task:  mAP: 0.469 mAP_50: 0.597 mAP_75: 0.518 mAP_s: 0.0 mAP_m: 0.152 mAP_l: 0.54
cat id 1 in this task:  mAP: 0.718 mAP_50: 0.888 mAP_75: 0.785 mAP_s: 0.129 mAP_m: 0.561 mAP_l: 0.757
cat id 2 in this task:  mAP: 0.713 mAP_50: 0.927 mAP_75: 0.808 mAP_s: 0.473 mAP_m: 0.518 mAP_l: 0.77
cat id 3 in this task:  mAP: 0.603 mAP_50: 0.877 mAP_75: 0.652 mAP_s: 0.227 mAP_m: 0.414 mAP_l: 0.724
cat id 4 in this task:  mAP: 0.624 mAP_50: 0.894 mAP_75: 0.698 mAP_s: 0.317 mAP_m: 0.545 mAP_l: 0.75
cat id 5 in this task:  mAP: 0.33 mAP_50: 0.573 mAP_75: 0.338 mAP_s: 0.143 mAP_m: 0.295 mAP_l: 0.446
cat id 6 in this task:  mAP: 0.624 mAP_50: 0.862 mAP_75: 0.718 mAP_s: 0.332 mAP_m: 0.671 mAP_l: 0.721
cat id 7 in this task:  mAP: 0.589 mAP_50: 0.728 mAP_75: 0.649 mAP_s: nan mAP_m: 0.292 mAP_l: 0.615
cat id 8 in this task:  mAP: 0.713 mAP_50: 0.902 mAP_75: 0.815 mAP_s: nan mAP_m: 0.454 mAP_l: 0.759
cat id 9 in this task:  mAP: 0.61 mAP_50: 0.845 mAP_75: 0.715 mAP_s: 0.397 mAP_m: 0.553 mAP_l: 0.701
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5980
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8086
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6682
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2524
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4456
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6778
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4975
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7633
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8108
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4405
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6869
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8765
cat id 0 in this task:  mAP: 0.464 mAP_50: 0.594 mAP_75: 0.513 mAP_s: 0.001 mAP_m: 0.148 mAP_l: 0.534
cat id 1 in this task:  mAP: 0.72 mAP_50: 0.89 mAP_75: 0.785 mAP_s: 0.127 mAP_m: 0.566 mAP_l: 0.758
cat id 2 in this task:  mAP: 0.711 mAP_50: 0.929 mAP_75: 0.803 mAP_s: 0.474 mAP_m: 0.517 mAP_l: 0.769
cat id 3 in this task:  mAP: 0.601 mAP_50: 0.874 mAP_75: 0.65 mAP_s: 0.229 mAP_m: 0.414 mAP_l: 0.722
cat id 4 in this task:  mAP: 0.622 mAP_50: 0.894 mAP_75: 0.695 mAP_s: 0.316 mAP_m: 0.543 mAP_l: 0.751
cat id 5 in this task:  mAP: 0.328 mAP_50: 0.573 mAP_75: 0.34 mAP_s: 0.139 mAP_m: 0.291 mAP_l: 0.447
cat id 6 in this task:  mAP: 0.62 mAP_50: 0.858 mAP_75: 0.717 mAP_s: 0.331 mAP_m: 0.666 mAP_l: 0.719
cat id 7 in this task:  mAP: 0.589 mAP_50: 0.728 mAP_75: 0.647 mAP_s: nan mAP_m: 0.3 mAP_l: 0.614
cat id 8 in this task:  mAP: 0.713 mAP_50: 0.901 mAP_75: 0.812 mAP_s: nan mAP_m: 0.459 mAP_l: 0.759
cat id 9 in this task:  mAP: 0.612 mAP_50: 0.847 mAP_75: 0.719 mAP_s: 0.401 mAP_m: 0.552 mAP_l: 0.705
Previous Tasks (mAP@P): 01
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5873
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8244
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6614
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2431
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5222
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7064
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4199
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7108
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7552
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.3859
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6925
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8649
cat id 0 in this task:  mAP: 0.663 mAP_50: 0.884 mAP_75: 0.766 mAP_s: 0.472 mAP_m: 0.615 mAP_l: 0.748
cat id 1 in this task:  mAP: 0.571 mAP_50: 0.838 mAP_75: 0.66 mAP_s: 0.162 mAP_m: 0.445 mAP_l: 0.688
cat id 2 in this task:  mAP: 0.577 mAP_50: 0.83 mAP_75: 0.638 mAP_s: 0.253 mAP_m: 0.551 mAP_l: 0.709
cat id 3 in this task:  mAP: 0.394 mAP_50: 0.654 mAP_75: 0.408 mAP_s: 0.214 mAP_m: 0.388 mAP_l: 0.568
cat id 4 in this task:  mAP: 0.477 mAP_50: 0.724 mAP_75: 0.533 mAP_s: 0.214 mAP_m: 0.513 mAP_l: 0.695
cat id 5 in this task:  mAP: 0.736 mAP_50: 0.891 mAP_75: 0.796 mAP_s: 0.24 mAP_m: 0.497 mAP_l: 0.84
cat id 6 in this task:  mAP: 0.629 mAP_50: 0.893 mAP_75: 0.746 mAP_s: 0.358 mAP_m: 0.593 mAP_l: 0.795
cat id 7 in this task:  mAP: 0.75 mAP_50: 0.921 mAP_75: 0.839 mAP_s: 0.0 mAP_m: 0.536 mAP_l: 0.784
cat id 8 in this task:  mAP: 0.416 mAP_50: 0.687 mAP_75: 0.469 mAP_s: 0.13 mAP_m: 0.412 mAP_l: 0.487
cat id 9 in this task:  mAP: 0.659 mAP_50: 0.923 mAP_75: 0.758 mAP_s: 0.388 mAP_m: 0.673 mAP_l: 0.75
Having fusion prompt mlp
Current Task (mAP@C): 2
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5996
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8176
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6697
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2423
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4450
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6808
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4936
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7595
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.8056
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4438
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6860
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8681
cat id 0 in this task:  mAP: 0.484 mAP_50: 0.647 mAP_75: 0.539 mAP_s: 0.003 mAP_m: 0.139 mAP_l: 0.56
cat id 1 in this task:  mAP: 0.729 mAP_50: 0.902 mAP_75: 0.793 mAP_s: 0.116 mAP_m: 0.565 mAP_l: 0.771
cat id 2 in this task:  mAP: 0.715 mAP_50: 0.934 mAP_75: 0.806 mAP_s: 0.488 mAP_m: 0.531 mAP_l: 0.769
cat id 3 in this task:  mAP: 0.605 mAP_50: 0.883 mAP_75: 0.658 mAP_s: 0.22 mAP_m: 0.42 mAP_l: 0.724
cat id 4 in this task:  mAP: 0.608 mAP_50: 0.885 mAP_75: 0.68 mAP_s: 0.299 mAP_m: 0.538 mAP_l: 0.736
cat id 5 in this task:  mAP: 0.319 mAP_50: 0.56 mAP_75: 0.327 mAP_s: 0.121 mAP_m: 0.29 mAP_l: 0.441
cat id 6 in this task:  mAP: 0.619 mAP_50: 0.861 mAP_75: 0.701 mAP_s: 0.323 mAP_m: 0.66 mAP_l: 0.721
cat id 7 in this task:  mAP: 0.583 mAP_50: 0.734 mAP_75: 0.642 mAP_s: nan mAP_m: 0.3 mAP_l: 0.61
cat id 8 in this task:  mAP: 0.717 mAP_50: 0.91 mAP_75: 0.818 mAP_s: nan mAP_m: 0.465 mAP_l: 0.761
cat id 9 in this task:  mAP: 0.617 mAP_50: 0.861 mAP_75: 0.732 mAP_s: 0.367 mAP_m: 0.543 mAP_l: 0.715
Previous Tasks (mAP@P): 01
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5926
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8363
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6702
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2490
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.5267
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.7088
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4182
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7127
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7632
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4046
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.7021
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8692
cat id 0 in this task:  mAP: 0.651 mAP_50: 0.864 mAP_75: 0.749 mAP_s: 0.482 mAP_m: 0.597 mAP_l: 0.749
cat id 1 in this task:  mAP: 0.583 mAP_50: 0.852 mAP_75: 0.681 mAP_s: 0.17 mAP_m: 0.446 mAP_l: 0.7
cat id 2 in this task:  mAP: 0.582 mAP_50: 0.848 mAP_75: 0.652 mAP_s: 0.258 mAP_m: 0.562 mAP_l: 0.704
cat id 3 in this task:  mAP: 0.409 mAP_50: 0.688 mAP_75: 0.424 mAP_s: 0.228 mAP_m: 0.396 mAP_l: 0.594
cat id 4 in this task:  mAP: 0.483 mAP_50: 0.738 mAP_75: 0.552 mAP_s: 0.219 mAP_m: 0.52 mAP_l: 0.689
cat id 5 in this task:  mAP: 0.745 mAP_50: 0.902 mAP_75: 0.813 mAP_s: 0.24 mAP_m: 0.51 mAP_l: 0.843
cat id 6 in this task:  mAP: 0.636 mAP_50: 0.905 mAP_75: 0.75 mAP_s: 0.375 mAP_m: 0.593 mAP_l: 0.791
cat id 7 in this task:  mAP: 0.744 mAP_50: 0.928 mAP_75: 0.834 mAP_s: 0.0 mAP_m: 0.541 mAP_l: 0.776
cat id 8 in this task:  mAP: 0.427 mAP_50: 0.705 mAP_75: 0.476 mAP_s: 0.141 mAP_m: 0.422 mAP_l: 0.497
cat id 9 in this task:  mAP: 0.665 mAP_50: 0.933 mAP_75: 0.77 mAP_s: 0.376 mAP_m: 0.679 mAP_l: 0.744
All seen Tasks (mAP@A): 12
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.5843
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8108
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.6549
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.2369
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.4763
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.6814
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.4562
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.7357
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.7844
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.4248
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.6955
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.8683
cat id 0 in this task:  mAP: 0.651 mAP_50: 0.864 mAP_75: 0.743 mAP_s: 0.471 mAP_m: 0.602 mAP_l: 0.745
cat id 1 in this task:  mAP: 0.576 mAP_50: 0.844 mAP_75: 0.669 mAP_s: 0.154 mAP_m: 0.438 mAP_l: 0.694
cat id 2 in this task:  mAP: 0.564 mAP_50: 0.822 mAP_75: 0.63 mAP_s: 0.233 mAP_m: 0.537 mAP_l: 0.699
cat id 3 in this task:  mAP: 0.406 mAP_50: 0.678 mAP_75: 0.418 mAP_s: 0.229 mAP_m: 0.396 mAP_l: 0.583
cat id 4 in this task:  mAP: 0.46 mAP_50: 0.702 mAP_75: 0.521 mAP_s: 0.198 mAP_m: 0.496 mAP_l: 0.669
cat id 5 in this task:  mAP: 0.737 mAP_50: 0.893 mAP_75: 0.808 mAP_s: 0.222 mAP_m: 0.499 mAP_l: 0.835
cat id 6 in this task:  mAP: 0.629 mAP_50: 0.897 mAP_75: 0.742 mAP_s: 0.364 mAP_m: 0.59 mAP_l: 0.783
cat id 7 in this task:  mAP: 0.723 mAP_50: 0.906 mAP_75: 0.812 mAP_s: 0.0 mAP_m: 0.504 mAP_l: 0.757
cat id 8 in this task:  mAP: 0.402 mAP_50: 0.664 mAP_75: 0.448 mAP_s: 0.144 mAP_m: 0.4 mAP_l: 0.462
cat id 9 in this task:  mAP: 0.649 mAP_50: 0.909 mAP_75: 0.753 mAP_s: 0.373 mAP_m: 0.671 mAP_l: 0.711
cat id 10 in this task:  mAP: 0.471 mAP_50: 0.626 mAP_75: 0.521 mAP_s: 0.002 mAP_m: 0.137 mAP_l: 0.544
cat id 11 in this task:  mAP: 0.717 mAP_50: 0.892 mAP_75: 0.78 mAP_s: 0.113 mAP_m: 0.568 mAP_l: 0.758
cat id 12 in this task:  mAP: 0.7 mAP_50: 0.925 mAP_75: 0.774 mAP_s: 0.486 mAP_m: 0.506 mAP_l: 0.757
cat id 13 in this task:  mAP: 0.598 mAP_50: 0.873 mAP_75: 0.643 mAP_s: 0.219 mAP_m: 0.418 mAP_l: 0.715
cat id 14 in this task:  mAP: 0.602 mAP_50: 0.874 mAP_75: 0.672 mAP_s: 0.274 mAP_m: 0.533 mAP_l: 0.736
cat id 15 in this task:  mAP: 0.315 mAP_50: 0.547 mAP_75: 0.323 mAP_s: 0.112 mAP_m: 0.284 mAP_l: 0.437
cat id 16 in this task:  mAP: 0.603 mAP_50: 0.837 mAP_75: 0.688 mAP_s: 0.316 mAP_m: 0.651 mAP_l: 0.701
cat id 17 in this task:  mAP: 0.566 mAP_50: 0.713 mAP_75: 0.624 mAP_s: nan mAP_m: 0.288 mAP_l: 0.592
cat id 18 in this task:  mAP: 0.706 mAP_50: 0.898 mAP_75: 0.801 mAP_s: nan mAP_m: 0.466 mAP_l: 0.748
cat id 19 in this task:  mAP: 0.611 mAP_50: 0.851 mAP_75: 0.727 mAP_s: 0.354 mAP_m: 0.541 mAP_l: 0.705
